{
  "name": "projetoapi",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "Delicia"
  ],
  "license": "ISC",
  "author": "SassCR",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
